<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="none">
        <item
            android:id="@+id/main_screen_fragment_drawer_item_info"
            android:icon="@drawable/ic_action_info"
            android:title="@string/menu_item_about_app" />
        <item
            android:id="@+id/main_screen_fragment_drawer_item_help"
            android:icon="@drawable/ic_action_help"
            android:title="@string/menu_item_help" />
    </group>
</menu>