<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dialogs.NoteLabelDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="@string/menu_label_list_labels"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="8dp">
    </TextView>
    <ListView
        android:id="@+id/note_label_dialog_list_view"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>